<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <!-- mainstyle -->
    <link rel="stylesheet" href="css/style.css">
    <!-- index -->
    <link rel="stylesheet" href="./css/member.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 導覽列 start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="LOGO"></a>
            <div class="nav_icon">
                <a class="nav_a" href="#"><i class="fas fa-store"></i>餐廳列表</a>
                <a class="nav_a" href="#"><i class="fas fa-shopping-cart"></i>購物車</a>
                <a class="nav_a" href="#"><i class="fas fa-user-circle"></i>會員登入</a>
            </div>
            <div class="rwd_icon">
                <a class="nav_a" href="#"><i class="fas fa-store"></i></a>
                <a class="nav_a" href="#"><i class="fas fa-shopping-cart"></i></a>
                <a class="nav_a" href="#"><i class="fas fa-user-circle"></i></a>
            </div>
        </nav>
    </header>
    <!-- 導覽列 end -->


    <aside>

        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                            href="#collapseOne">會員資料</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default" style="background-color: #8b1309;">
                <div class="panel-heading" >
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                            href="#collapseTwo">訂位管理</a>
                    </h4>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                            href="#collapseThree">訂餐管理</a>
                    </h4>
                </div>
            </div>
        </div>

    </aside>

    <div class="container">
       
        <table class="table">
          <thead>
            <tr>
              <th>訂位日期</th>
              <th>訂位餐廳</th>
              <th>訂位編號</th>
              <th>訂位時間</th>
              <th>訂位人數</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2022-01-08</td>
              <td>餐廳名稱</td>
              <td>00001</td>
              <td>17:00</td>
              <td>3</td>
              <td><button class="btn btn-secondary btn-sm cancel_btn">取消訂位</button></td>
              <td><button class="btn btn-dark  btn-sm detail_btn" style="margin-left:-60px;">詳細內容</button></td>
              <td><button class="btn btn-danger  btn-sm  comment_btn" style="margin-left:-35px; visibility: hidden">評價</button></td>
            </tr>
            <tr>
                <td>2022-01-05</td>
                <td>餐廳名稱</td>
                <td>00011</td>
                <td>17:00</td>
                <td>2</td>
                <td><button class="btn btn-secondary btn-sm cancel_btn">取消訂位</button></td>
                <td><button class="btn btn-dark  btn-sm detail_btn" style="margin-left:-60px;">詳細內容</button></td>
                <td><button class="btn btn-danger  btn-sm comment_btn" style="margin-left:-35px; visibility: hidden">評價</button></td>
            </tr>
            <tr>
                <td>2022-01-03</td>
                <td>餐廳名稱</td>
                <td>00101</td>
                <td>17:00</td>
                <td>4</td>
                <td><button class="btn btn-secondary btn-sm cancel_btn" style="visibility: hidden;">取消訂位</button></td>
                <td><button class="btn btn-dark  btn-sm detail_btn" style="margin-left:-60px;">詳細內容</button></td>
                <td><button class="btn btn-danger  btn-sm comment_btn" style="margin-left:-35px;">評價</button></td>
            </tr>
            <tr>
                <td>2022-01-02</td>
                <td>餐廳名稱</td>
                <td>01001</td>
                <td>17:00</td>
                <td>1</td>
                <td><button class="btn btn-secondary btn-sm cancel_btn" style="visibility: hidden;">取消訂位</button></td>
                <td><button class="btn btn-dark  btn-sm detail_btn" style="margin-left:-60px;">詳細內容</button></td>
                <td><button class="btn btn-danger  btn-sm comment_btn" style="margin-left:-35px;">評價</button></td>
            </tr>
            <tr>
                <td>2022-01-01</td>
                <td>餐廳名稱</td>
                <td>10001</td>
                <td>17:00</td>
                <td>3</td>
                <td><button class="btn btn-secondary btn-sm cancel_btn" style="visibility: hidden;">取消訂位</button></td>
                <td><button class="btn btn-dark  btn-sm detail_btn" style="margin-left:-60px; ">詳細內容</button></td>
                <td><button class="btn btn-danger  btn-sm comment_btn" style="margin-left:-35px;">評價</button></td>
            </tr>
          </tbody>
        </table>
      </div>


    <!-- 頁尾 start -->
    <footer>
        <div class="footer_link">
            <a href="#">關於我們</a>
            <a href="#">商家入口</a>
            <a href="#">常見問題</a>
            <a href="#">聯絡我們</a>
        </div>
        <div class="footer_text">
            <p>Copyright &copy; 2022 FoodCrossesRoads.All Rights Reserved.</p>
        </div>
    </footer>
    <!-- 頁尾 end -->
</body>

</html>